# TeamProject2-smartFarm

./: .gitattributes  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/nova/backend/: BackendApplication.java
backend/src/main/java/com/nova/backend/actuator/controller/: ActuatorController.java
backend/src/main/java/com/nova/backend/actuator/dao/: ActuatorLogDAO.java  ActuatorLogDAOImpl.java
backend/src/main/java/com/nova/backend/actuator/dto/: ActuatorLogResponseDTO.java  ActuatorTypeDTO.java  WateringRequestDTO.java  WateringResponseDTO.java
backend/src/main/java/com/nova/backend/actuator/entity/: ActuatorLogEntity.java
backend/src/main/java/com/nova/backend/actuator/repository/: ActuatorLogRepository.java
backend/src/main/java/com/nova/backend/actuator/service/: ActuatorService.java  ActuatorServiceImpl.java
backend/src/main/java/com/nova/backend/alarm/controller/: AlarmController.java
backend/src/main/java/com/nova/backend/alarm/dao/: AlarmDAO.java  AlarmDAOImpl.java
backend/src/main/java/com/nova/backend/alarm/dto/: AlarmCreateRequestDTO.java  AlarmResponseDTO.java  DashboardAlarmResponse.java
backend/src/main/java/com/nova/backend/alarm/entity/: PlantAlarmEntity.java
backend/src/main/java/com/nova/backend/alarm/repository/: PlantAlarmRepository.java
backend/src/main/java/com/nova/backend/alarm/service/: AlarmService.java  AlarmServiceImpl.java
backend/src/main/java/com/nova/backend/alarm/sse/: AlarmSseController.java  AlarmSseEmitterManager.java  AlarmSseService.java
backend/src/main/java/com/nova/backend/config/: AsyncConfig.java  ChangeObjectConfig.java  IamportConfig.java  ImagePathConfig.java  MqttConfig.java  MqttPubConfig.java  MqttSubConfig.java  PasswordEncoderConfig.java  SchedulerConfig.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java  VideoStreamingConfig.java  WebMvcConfig.java
backend/src/main/java/com/nova/backend/mqtt/: MqttService.java  MyPublisher.java
backend/src/main/java/com/nova/backend/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/nova/backend/: BackendApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  (+2 more)
(+396 files in other folders)
